<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
		
	<title> - </title>
	
	<style>
	</style>

</head>


<body>

	<input type="text" id="textInput">
	<button onclick="getText()"> 확인 </button>

    
	<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0caed26006cd55ea65ee44c2d994f012&libraries=clusterer,services"></script>
	<!-- 지도를 표시할 div 입니다 -->
	<div id="map" style="width:100%;height:100%;"></div>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = { 
		        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
		        level: 3 // 지도의 확대 레벨
		    };

		// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
		var map = new kakao.maps.Map(mapContainer, mapOption); 

		function APIcall(filter){

			var requestData = getDataParameter(filter);
			
			// JSONP 요청 보내기
			$.ajax({
				url: 		"https://api.vworld.kr/req/data",
				dataType: 	"jsonp",
				data: requestData,
				success: function(data) {
					handleResponse(data);
				},
				error: function(xhr, status, error) {
        			// 오류 처리
					console.error("Error: " + status + ", " + error);
				}
			});
		}


		// 조건에 따라 파라미터 이름을 설정하는 함수
		function getDataParameter(condition) {
			console.log(condition);
			
		    if (condition.type === 'geomFilter') {
				var filterVal = "point(" + condition.lng + " " + condition.lat + ")";
		        return { 
					service: "data",
					request: "GetFeature",
					data: "LT_C_ADEMD_INFO",
					key: "BF505D0B-37D6-3CDE-B4D0-F154ABAB20E1",
					domain: "https://ckdmin.github.io/",
					crs: "EPSG:4326",    
		        	geomFilter: filterVal 
		        };
		    } else if (condition.type === 'attrFilter') {
				var filterVal = "emd_kor_nm:like:" + condition.text;
		        return { 
					service: "data",
					request: "GetFeature",
					data: "LT_C_ADEMD_INFO",
					key: "BF505D0B-37D6-3CDE-B4D0-F154ABAB20E1",
					domain: "https://ckdmin.github.io/",
					crs: "EPSG:4326",    
		        	attrFilter: filterVal
		        };
		    } else {
		        return {};
		    }
		}

		// JSONP 응답을 처리하는 콜백 함수 정의
		function handleResponse(data) {
			console.log (data);
			
			var areaProperties = data.response.result.featureCollection.features[0].properties;
			var areadata = data.response.result.featureCollection.features[0].geometry.coordinates[0][0];
		
			//		console.log(areadata.length, areadata[0]);
			var polygonPath=[];
			
			// 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
			var bounds = new kakao.maps.LatLngBounds();    
		
			for (var i = 0, len = areadata.length; i < len; i++) {
				polygonPath[i] = new kakao.maps.LatLng(areadata[i][1], areadata[i][0]);
				bounds.extend(polygonPath[i]);
			}
			
			console.log(polygonPath);
		
			// 지도에 표시할 다각형을 생성합니다
			var polygon = new kakao.maps.Polygon({
			    path:polygonPath, // 그려질 다각형의 좌표 배열입니다
			    strokeWeight: 3, // 선의 두께입니다
			    strokeColor: '#39DE2A', // 선의 색깔입니다
			    strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
			    strokeStyle: 'solid', // 선의 스타일입니다
			    fillColor: '#A2FF99', // 채우기 색깔입니다
			    fillOpacity: 0.7 // 채우기 불투명도 입니다
			});

			// 지도에 다각형을 표시합니다
			polygon.setMap(map);
			
			map.setBounds(bounds);

		}
						
		function getText() {
			// 입력된 텍스트 가져오기
			var text = document.getElementById("textInput").value;
			var filter = {};
			
			console.log(text);
			filter.type = "attrFilter";
			filter.text = text;

//			filter.type = "geomFilter";
//			filter.lat = "37.715658077169245";
//			filter.lng = "126.73446927413438"; 
			
			APIcall(filter);
			
		}


		
	</script>

</body>


</html>
